<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.coinproject.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detaiFragment"
            app:destination="@id/detaiFragment" />
    </fragment>
    <fragment
        android:id="@+id/detaiFragment"
        android:name="com.example.coinproject.view.DetaiFragment"
        android:label="fragment_detai"
        tools:layout="@layout/fragment_detai" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>